## STASHING:

  * list stash:
    <git stash list>

  * apply stash:
    <git stash apply stash@{2}>

  * create branch from stash:
    <git stash branch testchanges>

## REMOTES:

  * Show remotes:
    <git remote show>

  * Remote Info:
    <git remote show origin>
 
  * Remote branch:
    *  create branch:
    <git push origin newfeature>

    *  delete branch:
    <git push origin :heads/new_feature_name>

## GITIGNORE:

  * Refresh Cache:
    <git rm -r --cached . >

## BRANCHING:

  * Track/Checkout locally:
    <git checkout --track origin/serverfix>
